<!DOCTYPE html>
<html lang="en">
    <head>
<title>project6</title>
        <style>
    
   body {
  margin: 0;
  padding: 0;
}

.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #000080;
  height: 70px;
  width: 100%;
  text-align:right;
    padding:2px;
    position: fixed;
    top: 0;
}
.navigation-bar img{
float:left;
    max-width: 100%;
    max-height: 100%;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: #FFFFFF;
  font-size: 16px;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#menu {
  float: right;
}
            #main{
                margin-top: 100px;
                font-size: 75px;
            }
    </style>
    </head>
<body>

    

  <div class="navigation-bar">


    <div id="navigation-container">

      <img src="image/logo-finished.png">

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>

      </ul>
    </div>
        </div>
    <div id="main">
        <p> Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
        </p>
    </div>
      
</body>
</html>